@import "base/variables"
@import "base/mixins"
@import "base/media"

*
	font-family: 'Museo Sans Cyrl'

.container
	max-width: 950px
	margin: 0 auto

@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/title"