.advantages
	padding: 69px 0 78px 0
	background-color: #f6f6f6
	&__wrapper
		margin-top: 65px
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 238px
	&__subtitle
		margin-top: 38px
		font-size: 18px
		font-weight: 700
		color: $second_color
	&__descr
		margin-top: 26px
		font-size: 14px
		font-weight: 300
		color: $second_color
		text-align: center
		a
			text-decoration: underline
			color: #ff0000

@media (max-width: 991px)
	.advantages
		&__wrapper
			margin-top: 25px
			justify-content: space-around
			flex-wrap: wrap
			align-content: space-between
		&__item
			margin-top: 30px
		&__descr
			margin-top: 10px

@media (max-width: 575px)
	.advantages
		padding: 40px 0 50px 0
		&__wrapper
			display: block
		&__item
			margin: 27px auto 0 auto
		&__subtitle
			margin-top: 15px
		&__descr
			margin-top: 10px