.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url("../../img/background/consultation.jpg") center (center / cover) no-repeat
	&__descr
		margin-top: 80px
		font-size: 20px
		font-weight: 500
		color: #ffffff

@media (max-width: 991px)
	.consultation
		text-align: center
		&__descr
			margin-top: 40px

@media (max-width: 767px)
	.consultation
		&__descr
			font-size: 18px

@media (max-width: 575px)
	.consultation
		min-height: 0
		padding: 70px 0
		&__descr
			display: none