.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		height: 50px
		border: none
		border-radius: 5px
		background-color: #fff
		margin-bottom: 15px
		padding: 0 20px
		font-size: 14px
		font-weight: 300
		&:nth-child(3)
			margin-bottom: 20px
		&:focus
			outline: none

@media (max-width: 991px)
	.feed-form
		margin: 40px auto 0 auto

@media (max-width: 575px)
	.feed-form
		width: 280px