.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-size: 12px
		font-weight: 500
		color: #ffffff
		text-align: center
		span
			display: block
			font-size: 18px
			font-weight: 700
	&__phone
		display: block
		font-size: 18px
		font-weight: 700
		color: #ffffff
		&:hover
			text-decoration: none 
			color: $hover_links
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end

@media (max-width: 991px)
	.header
		justify-content: space-around

@media (max-width: 767px)
	.header
		&__official
			display: none

@media (max-width: 575px)
	.header
		display: block
		&__logo
			display: block
			width: 200px
			margin: 0 auto
		&__contacts
			margin-top: 20px
			align-items: center
		&__phone
			margin-bottom: 5px
			font-size: 16px
			&:hover
				color: #fff
